{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=golf_tienda.db"
  },
  "Jwt": {
    "Issuer": "GolfTienda",
    "Audience": "GolfTienda.Client",
    "Key": "dev-only-secret-please-rotate-this-32-char-min-key",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
